meta {
    name = "nct_filter"
    description = "OSRS loot filter"
}
/*@ define:module:runes
---
name: Runes
subtitle: The magic things, not the armor
description: |
  Quantity thresholds, filters, and custom styling for runes.
*/

/*@ define:input:runes
type: stringlist
label: Items to Hide
*/
#define CONST_RUNE_NAMES [   "Air rune",   "Mind rune",   "Water rune",   "Earth rune",   "Fire rune",   "Body rune",   "Cosmic rune",   "Chaos rune",   "Nature rune",   "Law rune",   "Death rune",   "Sunfire rune",   "Astral rune",   "Blood rune",   "Soul rune",   "Wrath rune",   "Mist rune",   "Dust rune",   "Mud rune",   "Smoke rune",   "Steam rune",   "Lava rune", ]